SECRET_KEY=django-insecure-&jo-6o143)*=@d8!pu6h6lfd)pwe9bg$^e3e&&rdv0%k0^sax1

DEBUG=True


#DataBase configuration
DB_NAME=Newdatabase_db
DB_PASSWORD=Fernandez40@
DB_USER=postgres
DB_HOST=localhost


# Email configuration
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=projecttech215@gmail.com
# EMAIL_HOST_PASSWORD=gqomodknbcggdjjj
# EMAIL_USE_TLS=True



